<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小公司如何从数据挖掘分一杯羹</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">小公司如何从数据挖掘分一杯羹</h1>
        <div class="show-content">
          <p>几年前不够系统的看了<a href="http://lib.csdn.net/base/hadoop" target="_blank">Hadoop</a>的书，最近由于预研需求，系统的翻阅了市面上关于数据挖掘和<a href="http://lib.csdn.net/base/machinelearning" target="_blank">机器学习</a>的书，我的感受如下：<br></p><p>1.市面上的工具很丰富，但工具仅仅是工具</p><p>2.互联网公司、传统企业有数据，但数据的行业背景非常明显，无法用一种通用的模型去做分析</p><p>3.能用工具和编程处理好<a href="http://lib.csdn.net/base/hadoop" target="_blank">大数据</a>的数据科学家稀缺</p><p>4.传统的企业无法养活一支数据挖掘团队</p><p>......</p><p>所以，如果想从事数据挖掘创业，光有工具是不行的，光有数据也是不行的，光有一个能处理小数据量的数据分析师也是不行的。</p><p>阿里云推出一系列的大数据挖掘方案，大致的想法是把数据分析做成工作流，数据来源于传统企业本身，但依然需要企业自己找到合适模型去分析数据，有点困难。</p><p>splunk之所以搞出个SPL语言，就是寄希望于IT人员能懂SQL语言，顺势学一学SPL就切换过去。</p><p>小公司做平台、做<a href="http://lib.csdn.net/base/datastructure" target="_blank">算法</a>不是优势，如果能把数据分析的工具做得足够简单到一个学数学的人就会用，类似SPL策略，并且根据传统企业的数据特征去做定制化开发的分析，并且能简单的产出丰富的图表，应该有市场，让这一切成本便宜起来应该能活下来。</p><p>这个市场足够大，能解决行业里的任何一个问题，应该能够活下去</p><p>当然，超级人工<a href="http://lib.csdn.net/base/aiplanning" target="_blank">智能</a>到来后，我说的都是错的</p><p>顺便说一句，我很想分析出农民在种什么，然后预测出未来种植什么最合理，这样防止农作物高产而贱卖带来的损失，也许只有孟山都能做到</p><p>未来的职业规划必然需要靠近大数据，但是由于算法和数学无法立马变现，所以我退而求其次，先解决大数据的计算能力，因此我准备先搞定openstack、k8ts、docker、ceph，至于算法和数学，慢慢来吧</p>
        </div>
      </div>
    </div>
  </body>
</html>
